<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Descubra seu Signo</title>
    <link rel="stylesheet" href="./descubraSeuSigno.css">
    <script defer src="./descubraSeuSigno.js"></script>

</head>
<body><center>
    <h2>Descubra o seu signo</h2>
    <p>Digite sua data de nascimento abaixo</p>
    <input type="date" name="nascimento" id="nascimento">
    <input type="button" value="Enviar" onclick="descobrirSigno()">
    <div id="signo"><br><p>Veja seu signo aqui</p><br></div>
    <div id="signocanva"></div>
    
   
    
    
</center>
</body>
</html>